[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=grambank
    --cov-report term-missing

[coverage:run]
source = grambank
omit = */scripts/*

[coverage:report]
show_missing = true

[compile_catalog]
directory = grambank/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = grambank/locale/grambank.pot
width = 80

[init_catalog]
domain = clld
input_file = grambank/locale/grambank.pot
output_dir = grambank/locale

[update_catalog]
domain = clld
input_file = grambank/locale/grambank.pot
output_dir = grambank/locale
previous = true
